{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DreamCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailCredentials": {
    "Key": "a80da8598a4e4133bbce2ea2315a2021",
    "ApiKey": "CWy3mrohNouUG6FlqpiEoSZs7HSQqad2gP3RJZUfNQYrHzvV2ITLmBY0+v+KKe4jPdIJ1JVTRPGYz3M6wJWyQa4gVRA3UHZbvrp5Ictu0cY=",
    "Username": "UdeRIz4Ub/DKFZ20u+JCCE4YREnM+SNwXMBuo8hWApI="
  }
}
